shop/shop/Views/Restaurants.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:viewModels="clr-namespace:shop.ViewModels"
             xmlns:enums="clr-namespace:shop.Libraries.Enums"
             x:Name="RestaurantsPages"
             x:Class="shop.Views.Restaurants">
    <ContentPage.BindingContext>
        <viewModels:StoresViewModel>
            <!--Passando argumento para o construtor da classe RestaurantViewModel-->
            <x:Arguments>
                <enums:EstablishmentType>Restaurant</enums:EstablishmentType>
            </x:Arguments>
        </viewModels:StoresViewModel>
    </ContentPage.BindingContext>


    <ContentPage.Content>
        <StackLayout>
            <Grid ColumnDefinitions="*, 70" RowDefinitions="50" Margin="10,0">
                <Frame Padding="10,0" HasShadow="False" BorderColor="{StaticResource BorderColor}">
                    <Entry Text="{Binding SearchWord}" Placeholder="Pesquisa" ></Entry>
                </Frame>

                <Button Command="{ Binding SearchCommand}" Grid.Column="1" Text="Ok" Style="{StaticResource PrimaryButton}"></Button>
            </Grid>

            <CollectionView ItemsSource="{Binding Establishments}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView Padding="10">
                            <Frame CornerRadius="0" HasShadow="False" BorderColor="{StaticResource BorderColor}" Padding="1">
                                <Frame.GestureRecognizers>
                                    <!-- Faz o link com a função DetailCommando do ViewModel e passa o parametro com todo o objeto. Poderia sem o ponto também-->
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference RestaurantsPages}, Path=BindingContext.DetailCommand}"  CommandParameter="{Binding .}"></TapGestureRecognizer>
                                    <!---->
                                </Frame.GestureRecognizers>
                                <Grid ColumnDefinitions="1*, 1, 2*" RowDefinitions="96">
                                    <Image HeightRequest="50" Source="{Binding Logo}" Margin="10"></Image>
                                    <Line Grid.Column="1" X1="0" X2="0" Y1="0" Y2="96"></Line>
                                    <StackLayout Grid.Column="2" Margin="10">
                                        <Label Text="{Binding Name}" Style="{StaticResource NameEstablishment}"></Label>
                                        <Label Text="{Binding Description}" Style="{StaticResource DescriptionEstablishment}" MaxLines="3"></Label>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ContentView>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>